Privacy/View/AboutView.xaml

<Page
    x:Class="Privacy.View.AboutView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Privacy.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    DataContext="{Binding Source={StaticResource Locator},
    Path=AboutViewModel}">

    <Grid Background="{ThemeResource PrivacyPageBackgroundBrush}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="64"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0"
                  Background="{StaticResource PrivacySystemColorBrush}">
                <TextBlock Text="About"
                       Style="{StaticResource TextBlockHeaderStyle}"/>
            </Grid>
            <TextBlock Grid.Row="2"
                           Style="{StaticResource TextBlockStyle}"
                           Text="Licences"
                       FontWeight="Bold"/>
            <ScrollViewer  Margin="10,0,10,0" Grid.Row="3"
                          VerticalScrollBarVisibility="Hidden" >
                <TextBlock
                       Style="{StaticResource TextBlockStyle}"
                       Text="{x:Bind VM.Data}"
                       VerticalAlignment="Top"
                    TextAlignment="Center"
                       TextWrapping="Wrap"/>
            </ScrollViewer>

        </Grid>
    </Grid>
</Page>
