Privacy/View/CategoryView.xaml

<Page
    x:Class="Privacy.View.CategoryView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Privacy.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    DataContext="{Binding Source={StaticResource Locator},
    Path=CategoryViewModel}">

    <Grid Background="{ThemeResource PrivacyPageBackgroundBrush}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="64"/>
                <RowDefinition/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Row="0"
                  Grid.ColumnSpan="2"
                  Background="{StaticResource PrivacySystemColorBrush}">
                <TextBlock Text="Category"
                       Style="{StaticResource TextBlockHeaderStyle}"/>
            </Grid>
            <TextBlock Grid.Row="2" Grid.ColumnSpan="2" Text="Select a category" Style="{StaticResource TextBlockStyle}"/>
            <ComboBox Grid.Row="4"
                      Grid.ColumnSpan="2"
                      Style="{StaticResource ComboBoxStyle}"
                      ItemsSource="{x:Bind VM.Groups, Mode=OneWay}"
                      SelectedIndex="{x:Bind VM.SelectedGroup, Mode=TwoWay}"/>
            <Button  Grid.Row="5"
                     Grid.Column="1" 
                     Content="Create Game"
                     HorizontalContentAlignment="Left" 
                     Style="{StaticResource ButtonStyle}"
                     Click="{x:Bind VM.NavigateToLobby}"/>
        </Grid>
        <Grid>
            <Button
                    Grid.Column="1"
                    Style="{StaticResource BurgerBackgroundButton}"
                    Visibility="{x:Bind VM.ShowMenu, Mode=OneWay,Converter={StaticResource VisibilityConverter}}" Click="{x:Bind VM.HambugerInteraction}" VerticalAlignment="Stretch"/>
        </Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="64"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Row="0"
                    Style="{StaticResource HamburgerButtonStyle}"
                    Click="{x:Bind VM.HambugerInteraction}"/>
            <Grid Grid.Row="1"
                  Width="{x:Bind VM.MenuSize, Mode=OneWay}"
                  HorizontalAlignment="Left"
                  Background="{StaticResource PrivacySystemColorBrush}"
                  Padding="10,0,0,60">
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="160"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Text="Profile" Style="{StaticResource BurgerContent}" FontSize="25" Padding="0,10,0,0"/>
                <Grid Grid.Row="1" Height="160">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Text="Name" Style="{StaticResource BurgerContent}" FontSize="20"/>
                    <TextBlock Grid.Row="1" Text="{x:Bind VM.UserProfile.Name, Mode=OneWay}" Style="{StaticResource BurgerContent}"/>
                    <TextBlock Grid.Row="2" Text="Points" Style="{StaticResource BurgerContent}" FontSize="20"/>
                    <TextBlock Grid.Row="3" Text="{x:Bind VM.UserProfile.Points, Mode=OneWay}" Style="{StaticResource BurgerContent}"/>
                    <TextBlock Grid.Row="4" Text="Language" Style="{StaticResource BurgerContent}" FontSize="20"/>
                    <TextBlock Grid.Row="5" Text="{x:Bind VM.UserProfile.Lang.Title, Mode=OneWay}" Style="{StaticResource BurgerContent}"/>
                </Grid>
                <Grid Grid.Row="2">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="1"
                               Style="{StaticResource BurgerContent}"
                               Text="&#xE713;"
                               VerticalAlignment="Center"
                               TextAlignment="Right"
                               FontFamily="Segoe MDL2 Assets"/>
                    <Button Grid.Row="1"
                            Grid.Column="1"
                        Style="{StaticResource HamburgerContentButtonStyle}"
                        Content="Settings"
                            Click="{x:Bind VM.NavigateToSettings}"/>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Page>
