Privacy/View/CentralMenuView.xaml

<Page
    x:Class="Privacy.View.CentralMenuView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Privacy.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    DataContext="{Binding Source={StaticResource Locator},
    Path=CentralMenuViewModel}">
    <Grid Background="{ThemeResource PrivacyPageBackgroundBrush}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition/>
                <RowDefinition Height="64"/>
                <RowDefinition Height="1.3*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0"
                       Grid.ColumnSpan="2"
                       Text="#Menu"
                       Style="{StaticResource TextBlockHeaderStyle}"/>
            <Button Grid.Row="1"
                    Grid.Column="1"
                    Style="{StaticResource ButtonStyle}"
                    Content="Create" HorizontalContentAlignment="Left"
                    VerticalAlignment="Bottom"
                    Click="{x:Bind VM.NavigateToCategoryView}"/>
            <Button Grid.Row="3"
                    Grid.Column="0" Style="{StaticResource ButtonStyle}"
                    Content="Join" HorizontalContentAlignment="Right"
                    VerticalAlignment="Top"
                    Click="{x:Bind VM.NavigateToJoinView}"/>
        </Grid>
        <Grid>
            <Button
                    Grid.Column="1"
                    Style="{StaticResource BurgerBackgroundButton}"
                    Visibility="{x:Bind VM.ShowMenu, Mode=OneWay,Converter={StaticResource VisibilityConverter}}" Click="{x:Bind VM.HambugerInteraction}" VerticalAlignment="Stretch"/>
        </Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="64"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Row="0"
                    Style="{StaticResource HamburgerButtonStyle}"
                    Background="{x:Bind VM.ShowMenu, Mode=OneWay, Converter={StaticResource BurgerBackground}}"
                    Foreground="{x:Bind VM.ShowMenu, Mode=OneWay, Converter={StaticResource BurgerForeground}}"
                    Click="{x:Bind VM.HambugerInteraction}"/>
            <ListView Grid.Row="1"
                      Width="{x:Bind VM.MenuSize, Mode=OneWay}"
                      HorizontalAlignment="Left" 
                      HorizontalContentAlignment="Left"
                      Background="{StaticResource PrivacySystemColorBrush}">
            </ListView>
        </Grid>
    </Grid>
</Page>
