Privacy/View/GuessView.xaml

<Page
    x:Class="Privacy.View.GuessView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Privacy.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    DataContext="{Binding Source={StaticResource Locator},
    Path=GuessViewModel}">

    <Grid Background="{ThemeResource PrivacyPageBackgroundBrush}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="64"/>
                <RowDefinition Height="1.5*"/>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="0.5*"/>
                <RowDefinition/>
                <RowDefinition Height="0.5*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Row="0"
                  Grid.ColumnSpan="2"
                  Background="{StaticResource PrivacySystemColorBrush}">
                <TextBlock Text="Guess"
                       Style="{StaticResource TextBlockHeaderStyle}"/>
            </Grid>
            <TextBlock Grid.Row="1"
                       Grid.ColumnSpan="2"
                       Style="{StaticResource TextBlockStyle}"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Bottom"
                       Text="{x:Bind VM.AnswerString, Mode=OneWay}"/>
            <Slider Grid.Row="3"
                    Grid.ColumnSpan="2" 
                    VerticalAlignment="Center"
                    Padding="15,0,15,0"
                    Value="{Binding SelectedAmmountOfPlayers, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                    Minimum="0" Maximum="{x:Bind VM.NumberOfPlayers,Mode=OneWay}"/>
            <Button Grid.Row="4"
                    Grid.Column="1"
                    Style="{StaticResource ButtonStyle}"
                    HorizontalContentAlignment="Left"
                    Content="Apply"
                    Click="{x:Bind VM.NavigateToQuestion}"/>
        </Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button
                    Style="{StaticResource BurgerBackgroundButton}"
                    Visibility="{x:Bind VM.ShowMenu, Mode=OneWay,Converter={StaticResource VisibilityConverter}}" Click="{x:Bind VM.HambugerInteraction}" VerticalAlignment="Stretch"/>
        </Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="64"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Row="0"
                    Style="{StaticResource HamburgerButtonStyle}"
                    Click="{x:Bind VM.HambugerInteraction}"/>
            <Grid Grid.Row="1"
                  Width="{x:Bind VM.MenuSize, Mode=OneWay}"
                  HorizontalAlignment="Left"
                  Background="{StaticResource PrivacySystemColorBrush}"
                  Padding="10,0,0,60">
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="80"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="160"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Text="{x:Bind VM.DisplayGameID, Mode=OneWay}" TextAlignment="Right" Style="{StaticResource BurgerContent}" FontSize="25" Padding="0,10,25,0"/>
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="35"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0"
                               Style="{StaticResource BurgerContent}"
                               Text="&#xE80F;"
                               VerticalAlignment="Center"
                               FontSize="20"
                               TextAlignment="Right"
                               FontFamily="Segoe MDL2 Assets"/>
                    <Button Grid.Row="0"
                            Grid.Column="1"
                        Style="{StaticResource HamburgerContentButtonStyle}"
                            FontSize="20"
                        Content="Home"
                            Click="{x:Bind VM.NavigateToCentralMenu}"/>
                    <TextBlock Grid.Row="2"
                               Style="{StaticResource BurgerContent}"
                               Text="&#xE711;"
                               VerticalAlignment="Center"
                               TextAlignment="Right"
                               FontSize="20"
                               FontFamily="Segoe MDL2 Assets"/>
                    <Button Grid.Row="2"
                            Grid.Column="1"
                            FontSize="20"
                        Style="{StaticResource HamburgerContentButtonStyle}"
                        Content="Quit"
                        Click="{x:Bind VM.NavigateToSettings}"/>
                </Grid>
                <TextBlock Grid.Row="2" Text="Profile" Style="{StaticResource BurgerContent}" FontSize="25" Padding="0,10,0,0"/>
                <Grid Grid.Row="3"  Height="160">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Text="Name" Style="{StaticResource BurgerContent}" FontSize="20"/>
                    <TextBlock Grid.Row="1" Text="{x:Bind VM.UserProfile.Name, Mode=OneWay}" Style="{StaticResource BurgerContent}"/>
                    <TextBlock Grid.Row="2" Text="Points" Style="{StaticResource BurgerContent}" FontSize="20"/>
                    <TextBlock Grid.Row="3" Text="{x:Bind VM.UserProfile.Points, Mode=OneWay}" Style="{StaticResource BurgerContent}"/>
                    <TextBlock Grid.Row="4" Text="Language" Style="{StaticResource BurgerContent}" FontSize="20"/>
                    <TextBlock Grid.Row="5" Text="{x:Bind VM.UserProfile.Lang.Title, Mode=OneWay}" Style="{StaticResource BurgerContent}"/>
                </Grid>
                <Grid Grid.Row="4">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="35"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="4"
                               Style="{StaticResource BurgerContent}"
                               Text="&#xE713;"
                               VerticalAlignment="Center"
                               TextAlignment="Right"
                               FontSize="20"
                               FontFamily="Segoe MDL2 Assets"/>
                    <Button Grid.Row="4"
                            Grid.Column="1"
                        Style="{StaticResource HamburgerContentButtonStyle}"
                            FontSize="20"
                        Content="Settings"
                            Click="{x:Bind VM.NavigateToSettings}"/>
                </Grid>
            </Grid>
        </Grid>
        <Grid  Background="{StaticResource PrivacySystemColorBrush}" Visibility="{x:Bind VM.LoadingActive, Mode=OneWay,Converter={StaticResource VisibilityConverter}}">
            <Image Source= "ms-appx:///Assets/start.png"
                   Stretch="Fill"/>
        </Grid>
    </Grid>
</Page>
