Privacy/View/GuessView.xaml

<Page
    x:Class="Privacy.View.GuessView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Privacy.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    DataContext="{Binding Source={StaticResource Locator},
    Path=GuessViewModel}">

    <Grid Background="{ThemeResource PrivacyPageBackgroundBrush}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition/>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="0.5*"/>
                <RowDefinition/>
                <RowDefinition Height="0.5*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0"
                       Grid.ColumnSpan="2"
                       Style="{StaticResource TextBlockHeaderStyle}"
                       Text="#Guess"/>
            <TextBlock Grid.Row="1"
                       Grid.ColumnSpan="2"
                       TextWrapping="Wrap"
                       Text="How many of your friends have... ?"
                       FontSize="20"
                       TextAlignment="Center"
                       VerticalAlignment="Center"
                       Margin="15,0,15,0"/>
            <TextBlock Grid.Row="2"
                       Grid.ColumnSpan="2"
                       Style="{StaticResource TextBlockStyle}"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Text="{x:Bind VM.SelectedAmmountOfPlayers, Mode=TwoWay}"/>
            <Slider Grid.Row="3"
                    Grid.ColumnSpan="2" 
                    VerticalAlignment="Center"
                    Padding="15,0,15,0"
                    Value="{Binding SelectedAmmountOfPlayers, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                    Minimum="0" Maximum="{Binding VM.NumberOfPlayers,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <Button Grid.Row="4"
                    Grid.Column="1"
                    Style="{StaticResource ButtonStyle}"
                    HorizontalContentAlignment="Left"
                    Content="Apply"
                    Click="{x:Bind VM.NavigateToQuestion}"/>
        </Grid>
    </Grid>
</Page>
