Privacy/View/JoinGameView.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Privacy.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity" xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    x:Class="Privacy.View.JoinGameView"
    mc:Ignorable="d"
    >
    <Page.Resources>
        <Storyboard x:Name="LoadingAnimation" RepeatBehavior="Forever" AutoReverse="True">
            <DoubleAnimation Duration="0:0:1" To="0" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="image" d:IsOptimized="True"/>
        </Storyboard>
    </Page.Resources>

    <Page.DataContext>
        <Binding Path="JoinGameViewModel" Source="{StaticResource Locator}"/>
    </Page.DataContext>

    <Grid Background="{ThemeResource PrivacyPageBackgroundBrush}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="64"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="64"/>
                <RowDefinition Height="0.6*"/>
                <RowDefinition Height="1.5*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Row="0"
				Grid.ColumnSpan="2"
				Background="{StaticResource PrivacySystemColorBrush}">
                <TextBlock Text="{x:Bind VM.LanguagePackage.JoinTranslation, Mode=OneWay}"
					Style="{StaticResource TextBlockHeaderStyle}"/>
            </Grid>
            <TextBlock Grid.Row="1"
                       Grid.ColumnSpan="2"
                       Text="{x:Bind VM.LanguagePackage.JoiniInfo, Mode=OneWay}"
                       TextWrapping="Wrap" 
                       Padding="25,15,25,0" 
                       Foreground="{StaticResource PrivacyFontColorBrush}"
                       Opacity="0.8"
                       FontSize="18"
                       Visibility="{x:Bind VM.AdvancedInformation, Mode=OneWay,Converter={StaticResource VisibilityConverter}}"/>
            <TextBlock Grid.Row="2"
				Grid.ColumnSpan="2"
				Text="{x:Bind VM.NotificationContent, Mode=OneWay}"
				Style="{StaticResource TextBlockStyle}"
				Foreground="Red"/>
            <TextBlock Grid.Row="3"
				Grid.ColumnSpan="2"
				Text="{x:Bind VM.LanguagePackage.GameIdTranslation, Mode=OneWay}"
				Style="{StaticResource TextBlockStyle}"/>
            <TextBox Grid.Row="4"
				Grid.ColumnSpan="2"
				VerticalAlignment="Top"
				Style="{StaticResource TextBoxStyle}"
				InputScope="Number"
				Text="{Binding GameId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <Button Grid.Row="5"
				Grid.Column="1"
				Style="{StaticResource ButtonStyle}"
				VerticalAlignment="Top"
				HorizontalContentAlignment="Left"
				Content="{x:Bind VM.LanguagePackage.JoinTranslation, Mode=OneWay}"
				Click="{x:Bind VM.NavigateToLobbyView}"/>
        </Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button
				Style="{StaticResource BurgerBackgroundButton}"
				Visibility="{x:Bind VM.ShowMenu, Converter={StaticResource VisibilityConverter}, Mode=OneWay}" Click="{x:Bind VM.HambugerInteraction}" VerticalAlignment="Stretch"/>
        </Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="64"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Row="0"
				Style="{StaticResource HamburgerButtonStyle}"
				Click="{x:Bind VM.HambugerInteraction}"/>
            <Grid Grid.Row="1"
				Width="{x:Bind VM.MenuSize, Mode=OneWay}"
				HorizontalAlignment="Left"
				Background="{StaticResource PrivacySystemColorBrush}"
				Padding="10,0,0,60">
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="160"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Text="{x:Bind VM.LanguagePackage.ProfileTranslation, Mode=OneWay}" Style="{StaticResource BurgerContent}" FontSize="25" Padding="0,10,0,0"/>
                <Grid Grid.Row="1" Height="160">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Text="{x:Bind VM.LanguagePackage.NameTranslation, Mode=OneWay}" Style="{StaticResource BurgerContent}" FontSize="20"/>
                    <TextBlock Grid.Row="1" Text="{x:Bind VM.UserProfile.Name, Mode=OneWay}" Style="{StaticResource BurgerContent}"/>
                    <TextBlock Grid.Row="2" Text="{x:Bind VM.LanguagePackage.PointsTranslation, Mode=OneWay}" Style="{StaticResource BurgerContent}" FontSize="20"/>
                    <TextBlock Grid.Row="3" Text="{x:Bind VM.UserProfile.Points, Mode=OneWay}" Style="{StaticResource BurgerContent}"/>
                    <TextBlock Grid.Row="4" Text="{x:Bind VM.LanguagePackage.LanguageTranslation, Mode=OneWay}" Style="{StaticResource BurgerContent}" FontSize="20"/>
                    <TextBlock Grid.Row="5" Text="{x:Bind VM.UserProfile.Lang.Title, Mode=OneWay}" Style="{StaticResource BurgerContent}"/>
                </Grid>
                <Grid Grid.Row="2">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="35"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="1"
						Style="{StaticResource BurgerContent}"
						Text="&#xE713;"
						VerticalAlignment="Center"
						TextAlignment="Right"
                               FontSize="20"
						FontFamily="Segoe MDL2 Assets"/>
                    <Button Grid.Row="1"
						Grid.Column="1"
						Style="{StaticResource HamburgerContentButtonStyle}"
                            FontSize="20"
						Content="{x:Bind VM.LanguagePackage.SettingsTranslation, Mode=OneWay}"
						Click="{x:Bind VM.NavigateToSettings}"/>
                </Grid>
            </Grid>
        </Grid>

    </Grid>
</Page>
