Privacy/View/LobbyView.xaml

<Page
    x:Class="Privacy.View.LobbyView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Privacy.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:models="using:Privacy.Model"
    DataContext="{Binding Source={StaticResource Locator},
    Path=LobbyViewModel}">

    <Page.Resources>
        <DataTemplate x:Key="StatisticTemplate" x:DataType="models:Statistic">
            <Grid Padding="10">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="1.5*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0"
                           Grid.RowSpan="2"
                           Style="{StaticResource TextBlockStyle}"
                           TextAlignment="Left"
                           HorizontalAlignment="Stretch"
                           Text="{x:Bind Name}"/>
                <TextBlock Grid.Row="0"
                           Grid.Column="1"
                           FontWeight="Bold"
                           HorizontalAlignment="Left"
                           Text="Points"/>
                <TextBlock Grid.Row="0"
                           Grid.Column="2"
                           HorizontalAlignment="Left"
                           Text="{x:Bind Points}"/>
                <TextBlock Grid.Row="1"
                           Grid.Column="1"
                           FontWeight="Bold"
                           HorizontalAlignment="Left"
                           Text="Difference"/>
                <TextBlock Grid.Row="1"
                           Grid.Column="2"
                           HorizontalAlignment="Left"
                           Text="{x:Bind Difference}"/>
                

            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="PlayersTemplate" x:DataType="models:Player">
            <Grid Padding="10">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0"
                           Style="{StaticResource TextBlockStyle}"
                           TextAlignment="Center"
                           HorizontalAlignment="Stretch"
                           Text="{x:Bind Title}"/>


            </Grid>
        </DataTemplate>
    </Page.Resources>
    <Grid Background="{ThemeResource PrivacyPageBackgroundBrush}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="64"/>
                <RowDefinition Height="64"/>
                <RowDefinition Height="50"/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Row="0"
                  Grid.ColumnSpan="2"
                  Background="{StaticResource PrivacySystemColorBrush}">
                <TextBlock Text="Lobby"
                       Style="{StaticResource TextBlockHeaderStyle}"/>
            </Grid>
            <TextBlock Grid.Row="2"
                       Grid.ColumnSpan="2"
                       Style="{StaticResource TextBlockStyle}"
                       FontWeight="Bold"
                       Text="{x:Bind VM.PlayersListHeader, Mode=OneWay}"/>
            <ListView Grid.Row="3"
                      Visibility="{x:Bind VM.StatisticVisible, Mode=OneWay,Converter={StaticResource VisibilityConverter}}"
                      Grid.ColumnSpan="2"
                      ScrollViewer.VerticalScrollBarVisibility="Hidden"
                      IsItemClickEnabled="False"
                      ItemContainerStyle="{StaticResource StretchedItemStyle}"
                      ItemTemplate="{StaticResource StatisticTemplate}"
                      ItemsSource="{x:Bind VM.Statistics, Mode=OneWay}"/>
            <ListView Grid.Row="3"
                      Visibility="{x:Bind VM.PlayersVisible, Mode=OneWay,Converter={StaticResource VisibilityConverter}}"
                      Grid.ColumnSpan="2"
                      ScrollViewer.VerticalScrollBarVisibility="Hidden"
                      IsItemClickEnabled="False"
                      ItemContainerStyle="{StaticResource StretchedItemStyle}"
                      ItemTemplate="{StaticResource PlayersTemplate}"
                      ItemsSource="{x:Bind VM.Players, Mode=OneWay}"/>
            <Button  Grid.Row="4"
                     Grid.Column="1"
                     Content="{x:Bind VM.ButtonText, Mode=OneWay}"
                     HorizontalContentAlignment="Left"
                     VerticalAlignment="Top"
                     Style="{StaticResource ButtonStyle}"
                     Click="{x:Bind VM.NavigateToQuestionView}"
                     Visibility="{x:Bind VM.NextAvailable, Mode=OneWay,Converter={StaticResource VisibilityConverter}}"/>
            <Button  Grid.Row="4"
                     Grid.Column="1" 
                     Content="{x:Bind VM.AdminText, Mode=OneWay}"
                     HorizontalContentAlignment="Left"
                     VerticalAlignment="Top"
                     Style="{StaticResource ButtonStyle}"
                     Click="{x:Bind VM.EnableNext}"
                     Visibility="{x:Bind VM.AdminAvailable, Mode=OneWay,Converter={StaticResource VisibilityConverter}}"/>
        </Grid>
        <Grid>
            <Button
                    Grid.Column="1"
                    Style="{StaticResource BurgerBackgroundButton}"
                    Visibility="{x:Bind VM.ShowMenu, Mode=OneWay,Converter={StaticResource VisibilityConverter}}"
                Click="{x:Bind VM.HambugerInteraction}" VerticalAlignment="Stretch"/>
        </Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="64"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Row="0"
                    Style="{StaticResource HamburgerButtonStyle}"
                    Click="{x:Bind VM.HambugerInteraction}"/>
            <Grid Grid.Row="1"
                  Width="{x:Bind VM.MenuSize, Mode=OneWay}"
                  HorizontalAlignment="Left"
                  Background="{StaticResource PrivacySystemColorBrush}"
                  Padding="10,0,0,60">
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="80"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="160"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0"
                           Text="{x:Bind VM.DisplayGameID, Mode=OneWay}"
                           TextAlignment="Right" Style="{StaticResource BurgerContent}"
                           FontSize="25"
                           Padding="0,10,25,0"/>
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="35"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0"
                               Style="{StaticResource BurgerContent}"
                               Text="&#xE80F;"
                               VerticalAlignment="Center"
                               TextAlignment="Right"
                               FontSize="20"
                               FontFamily="Segoe MDL2 Assets"/>
                    <Button Grid.Row="0"
                            Grid.Column="1"
                        Style="{StaticResource HamburgerContentButtonStyle}"
                            FontSize="20"
                        Content="Home"
                            Click="{x:Bind VM.NavigateToCentralMenu}"/>
                    <TextBlock Grid.Row="2"
                               Style="{StaticResource BurgerContent}"
                               Text="&#xE711;"
                               VerticalAlignment="Center"
                               TextAlignment="Right"
                               FontSize="20"
                               FontFamily="Segoe MDL2 Assets"/>
                    <Button Grid.Row="2"
                            Grid.Column="1"
                        Style="{StaticResource HamburgerContentButtonStyle}"
                            FontSize="20"
                        Content="Quit"
                        Click="{x:Bind VM.NavigateToSettings}"/>
                </Grid>
                <TextBlock Grid.Row="2" Text="Profile" Style="{StaticResource BurgerContent}" FontSize="25" Padding="0,10,0,0"/>
                <Grid Grid.Row="3"  Height="160">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Text="Name" Style="{StaticResource BurgerContent}" FontSize="20"/>
                    <TextBlock Grid.Row="1" Text="{x:Bind VM.UserProfile.Name, Mode=OneWay}" Style="{StaticResource BurgerContent}"/>
                    <TextBlock Grid.Row="2" Text="Points" Style="{StaticResource BurgerContent}" FontSize="20"/>
                    <TextBlock Grid.Row="3" Text="{x:Bind VM.UserProfile.Points, Mode=OneWay}" Style="{StaticResource BurgerContent}"/>
                    <TextBlock Grid.Row="4" Text="Language" Style="{StaticResource BurgerContent}" FontSize="20"/>
                    <TextBlock Grid.Row="5" Text="{x:Bind VM.UserProfile.Lang.Title, Mode=OneWay}" Style="{StaticResource BurgerContent}"/>
                </Grid>
                <Grid Grid.Row="4">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="35"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="4"
                               Style="{StaticResource BurgerContent}"
                               Text="&#xE713;"
                               VerticalAlignment="Center"
                               TextAlignment="Right"
                               FontSize="20"
                               FontFamily="Segoe MDL2 Assets"/>
                    <Button Grid.Row="4"
                            Grid.Column="1"
                        Style="{StaticResource HamburgerContentButtonStyle}"
                            FontSize="20"
                        Content="Settings"
                            Click="{x:Bind VM.NavigateToSettings}"/>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Page>
