Privacy/View/MainPage.xaml

<Page
    x:Class="Privacy.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Privacy"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    DataContext="{Binding Source={StaticResource Locator},
                            Path=MainViewModel}">

    <Grid Background="{ThemeResource PrivacyPageBackgroundBrush}">
        <Grid>
            <Image/>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="0.5*"/>
                    <RowDefinition Height="64"/>
                    <RowDefinition Height="64"/>
                    <RowDefinition Height="64"/>
                    <RowDefinition Height="64"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0"
                           Grid.ColumnSpan="2"
                           Text="#Setup"
                           Style="{StaticResource TextBlockHeaderStyle}"/>
                <TextBlock Grid.Row="2"
                           Grid.ColumnSpan="2"
                           Text="Language"
                           Style="{StaticResource TextBlockStyle}"/>
                <ComboBox Grid.Row="3"
                          Grid.ColumnSpan="2"
                          x:Name="comboBox" 
                          Style="{StaticResource ComboBoxStyle}"/>
                <TextBlock Grid.Row="4"
                           Grid.ColumnSpan="2"
                           Text="Name"
                           Style="{StaticResource TextBlockStyle}"/>
                <TextBox Grid.Row="5"
                         Grid.ColumnSpan="2"
                         Style="{StaticResource TextBoxStyle}"/>
                <Button Grid.Row="7"
                        Grid.Column="1"
                        Style="{StaticResource ButtonStyle}"
                        VerticalAlignment="Top"
                        HorizontalContentAlignment="Left"
                        Content="Apply"
                        Click="{x:Bind VM.FinishSetup}"/>
            </Grid>
        </Grid>
    </Grid>
</Page>
