Privacy/View/MainPage.xaml

<Page
    x:Class="Privacy.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Privacy"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    DataContext="{Binding Source={StaticResource Locator},
                            Path=MainViewModel}">

    <Grid Background="{ThemeResource PrivacyPageBackgroundBrush}">
        <Grid>
            <Image/>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="64"/>
                    <RowDefinition Height="0.5*"/>
                    <RowDefinition Height="64"/>
                    <RowDefinition Height="64"/>
                    <RowDefinition Height="64"/>
                    <RowDefinition Height="64"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Row="0"
                           Grid.ColumnSpan="2"
                      Background="{StaticResource PrivacySystemColorBrush}">
                <TextBlock 
                           Text="Setup"
                           Style="{StaticResource TextBlockHeaderStyle}"/>
                </Grid>
                <TextBlock Grid.Row="2"
                           Grid.ColumnSpan="2"
                           Text="Language"
                           Style="{StaticResource TextBlockStyle}"/>
                <TextBlock Grid.Row="3"
                         Grid.ColumnSpan="2"
                         Style="{StaticResource TextBlockStyle}"
                         Text="Pick a Language"
                         Visibility="{x:Bind VM.LangInfoAvailable, Mode=OneWay,Converter={StaticResource VisibilityConverter}}"/>
                <ComboBox Grid.Row="3"
                          Grid.ColumnSpan="2"
                          x:Name="comboBox" 
                          Style="{StaticResource ComboBoxStyle}"
                          ItemsSource="{x:Bind VM.Languages, Mode=OneWay}"
                          SelectedIndex="{x:Bind VM.SelectedLanguage, Mode=TwoWay}"
                          IsEnabled="{x:Bind VM.UserControlsEnabled, Mode=OneWay}"
                          VerticalContentAlignment="Center"/>
                <TextBlock Grid.Row="4"
                           Grid.ColumnSpan="2"
                           Text="Name"
                           Style="{StaticResource TextBlockStyle}"/>
                <TextBlock Grid.Row="5"
                         Grid.ColumnSpan="2"
                         Style="{StaticResource TextBlockStyle}"
                         Text="Enter your Name"
                         Visibility="{x:Bind VM.NameInfoAvailable, Mode=OneWay,Converter={StaticResource VisibilityConverter}}"/>
                <TextBox Grid.Row="5"
                         Grid.ColumnSpan="2"
                         Style="{StaticResource TextBoxStyle}"
                         Text="{x:Bind VM.UserName, Mode=TwoWay}"
                         IsEnabled="{x:Bind VM.UserControlsEnabled, Mode=OneWay}"/>
                <Button Grid.Row="7"
                        Grid.Column="1"
                        Style="{StaticResource ButtonStyle}"
                        VerticalAlignment="Top"
                        HorizontalContentAlignment="Left"
                        Content="Apply"
                        Click="{x:Bind VM.FinishSetup}"
                        Visibility="{x:Bind VM.UserControlsEnabled, Mode=OneWay,Converter={StaticResource VisibilityConverter}}"/>
            </Grid>
        </Grid>
        <Grid  Background="{StaticResource PrivacySystemColorBrush}" Visibility="{x:Bind VM.StartScreenVisible, Mode=OneWay,Converter={StaticResource VisibilityConverter}}">
            <Image Source= "ms-appx:///Assets/start.png"
                   Stretch="Fill"/>
        </Grid>
    </Grid>
</Page>
