Privacy/View/QuestionView.xaml

<Page
    x:Class="Privacy.View.QuestionView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Privacy.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    DataContext="{Binding Source={StaticResource Locator},
    Path=QuestionViewModel}">

    <Grid Background="{ThemeResource PrivacyPageBackgroundBrush}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="64"/>
                <RowDefinition Height="64"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.ColumnSpan="2" Style="{StaticResource TextBlockHeaderStyle}" Text="#Question"/>
            <TextBlock Grid.Row="1" TextWrapping="Wrap" Text="Have you ever developed such a shitty app." FontSize="20" Grid.ColumnSpan="2" TextAlignment="Center" VerticalAlignment="Center" Margin="15,0,15,0"/>
            <Button Grid.Row="2"
                    Grid.Column="1" 
                    Style="{StaticResource ButtonStyle}"
                    Content="Yes"
                    VerticalAlignment="Bottom"
                    HorizontalContentAlignment="Left"
                    Click="{x:Bind VM.NavigateToYes}"/>
            <Button Grid.Row="4"
                    Grid.Column="0"
                    Style="{StaticResource ButtonStyle}"
                    Content="No"
                    HorizontalContentAlignment="Right"
                    VerticalAlignment="Top"
                    Click="{x:Bind VM.NavigateToNo}"/>
        </Grid>
    </Grid>
</Page>
