Privacy/View/SettingsView.xaml

<Page
    x:Class="Privacy.View.SettingsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Privacy.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    DataContext="{Binding Source={StaticResource Locator},
    Path=SettingsViewModel}">

    <Grid Background="{ThemeResource PrivacyPageBackgroundBrush}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="64"/>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="64"/>
                <RowDefinition Height="64"/>
                <RowDefinition Height="64"/>
                <RowDefinition Height="64"/>
                <RowDefinition Height="80"/>
                <RowDefinition Height="64"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Row="0"
                  Grid.ColumnSpan="2"
                  Background="{StaticResource PrivacySystemColorBrush}">
                <TextBlock Text="Menu"
                       Style="{StaticResource TextBlockHeaderStyle}"/>
            </Grid>
            <TextBlock Grid.Row="2"
                       Grid.ColumnSpan="2"
                       Text="Language"
                       Style="{StaticResource TextBlockStyle}"/>
            <ComboBox Grid.Row="3"
                      Grid.ColumnSpan="2"
                      Style="{StaticResource ComboBoxStyle}"
                      ItemsSource="{x:Bind VM.Languages, Mode=OneWay}"
                      SelectedIndex="{x:Bind VM.SelectedLanguage, Mode=TwoWay}"
                      IsEnabled="{x:Bind VM.UserControlsEnabled, Mode=OneWay}"
                      HorizontalContentAlignment="Center"
                      VerticalContentAlignment="Center"/>
            <TextBlock Grid.Row="4"
                       Grid.ColumnSpan="2" 
                       Text="Name"
                       Style="{StaticResource TextBlockStyle}"/>
            <TextBox Grid.Row="5"
                     Grid.ColumnSpan="2" 
                     Style="{StaticResource TextBoxStyle}"
                     Text="{x:Bind VM.Username, Mode=TwoWay}"/>
            <Button Grid.Row="6"
                    Grid.Column="1"
                    Style="{StaticResource ButtonStyle}"
                    HorizontalContentAlignment="Left"
                    VerticalAlignment="Bottom"
                    Content="Save"
                    Click="{x:Bind VM.SaveSettings}"/>
            <Button Grid.Row="8"
                    Grid.Column="0"
                    Style="{StaticResource ButtonStyle}"
                    HorizontalContentAlignment="Right"
                    VerticalAlignment="Top"
                    Content="Cancel"
                    Click="{x:Bind VM.GoBackRequest}"/>
        </Grid>
    </Grid>
</Page>
